name=Farm-Data-Relay-System
version=2.0.1
author=Timm Bogner <timmbogner@gmail.com>
maintainer=Timm Bogner <timmbogner@gmail.com>
sentence=Farm-Data-Relay-System - a infrastructure and cloud-less network
paragraph=FDRS is a highly configurable cloud-agnostic network utilizing LoRa and ESPNow. Easily define nodes as sensors or routers and easily configure the way different protocols are forwarded. 
category=Communication
url=https://github.com/timmbogner/Farm-Data-Relay-System
architectures=*
depends=ArduinoJson
